<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form in HTML Javascript</title>
    <style>
        form{
            border: 3px solid #f1f1f1;
        }
        input[type='text'],input[type='password']{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border:1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: #4caf50;
            color:white;
            padding:4px 2px;
            outline:tomato;
            margin:8px 0;
            cursor:pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer{
            text-align:center;
            margin: 24px 0 12px 0;
        }
        .container{
            padding: 16px;
        }
        span.password{
            float:right;
            padding-top: 16px;
        }
        .modal{
            display:none;
            position:fixed;
            z-index:1;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:rgb(0,0,0);
            background-color:rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content{
            background-color: #fefefe;
            margin:5px auto;
            border: 1px solid #888;
            width: 80%;   
        }
        .close{
            position:absolute;
            right:25px;
            top:0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover{
            cursor: pointer;
            color:red;
        }
        .animate{
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s;
        }
        @-webkit-keyframes animatezoom{
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }
        @keyframes animatezoom{
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        @media screen and (max-width: 300px){
            span.password{
                display: block;
                float:none;
            }
            .cancelbtn{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <button onclick="document.getElementById('id01').style.display='block'">Login</button>
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<form class="modal-content animate" action="action_page.php">
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <label for="username">
            <b>Username</b>
        </label>
        <input type="text" placeholder="Enter the username" name="username" required>
        <label for="password">
            <b>Password</b>
        </label>
        <input type="password" name="password" placeholder="Enter the password" required>
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked name="remember"> Remember me
        </label>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn" onclick="document.getElementById('id01').style.display='none'">Cancel</button>
            <span class="password">Forgot
                <a href="#">password?</a>
            </span>
        </div>
    </div>
</form>
    
    
    
    </div>
</body>
</html>