<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            }

            #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            }

            #myBtn:hover {
            background-color: #555;
            }
    </style>
</head>
<body>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div style="background-color:black;color:white;padding:30px">Scroll Down</div>
    <div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible when the user starts to scroll the page.</div>

    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

        <div style="background-color:black;color:white;padding:30px">Scroll Down</div>
        <div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible when the user starts to scroll the page.</div>
    <script>
        window.onscroll = function(){ scrollFunction() };
         // When the user scrolls down 20px from the top of the document, show the button 
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display= "block"; 
            } 
            else { 
                document.getElementById("myBtn").style.display = "none"; 
                } 
            } // When the user clicks on the button, scroll to the top of the document 
            function topFunction() { 
                document.body.scrollTop = 0; 
                document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>